hostname_pn-base-files = " elts"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

IMAGE_FSTYPES = "ext4 wic wic.gz"
RPI_USE_U_BOOT = "1"
ENABLE_UART = "1"
ENABLE_I2C = "1"
SDIMG_ROOTFS_TYPE = " ext4"

DISTRO_FEATURES:append = " usrmerge"
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:append = " x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

RPI_EXTRA_CONFIG = ' \
dtparam=i2c_arm=on \n \
dtparam=spi=on \n \
enable_uart=1 \n \
dtoverlay=tft35a:rotate=90 \n \
dtoverlay=custom-mcp23017 \n \ '

RPI_KERNEL_DEVICETREE:append = " overlays/custom-mcp23017.dtbo" 
IMAGE_BOOT_FILES:append = " tft35a.dtbo;overlays/tft35a.dtbo" 
