# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb"

BBFILE_COLLECTIONS += "meta-elts"
BBFILE_PATTERN_meta-elts = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-elts = "6"

LAYERDEPENDS_meta-elts = "core"
LAYERSERIES_COMPAT_meta-elts = "kirkstone"

IMAGE_INSTALL:append = " gdbserver"
IMAGE_INSTALL:append = " kernel-image kernel-devicetree"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-openssh"
CORE_IMAGE_EXTRA_INSTALL += "nano"

IMAGE_FSTYPES = "ext4 wic wic.gz"
RPI_USE_U_BOOT = "1"
ENABLE_UART = "1"
SDIMG_ROOTFS_TYPE = " ext4"

hostname_pn-base-files = " elts"

MACHINE = "raspberrypi4-64"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

TOOLCHAIN_TARGET_TASK:append = " kernel-devsrc"
IMAGE_INSTALL:append = " kernel-devsrc"

IMAGE_INSTALL:append = " kthread"
IMAGE_INSTALL:append = " mcpioexpander"
