# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-*/*.bb"

BBFILE_COLLECTIONS += "meta-elts"
BBFILE_PATTERN_meta-elts = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-elts = "6"

LAYERDEPENDS_meta-elts = "core"
LAYERSERIES_COMPAT_meta-elts = "scarthgap"

MACHINE = " raspberrypi-64"